000 gb1_4 gp esm gp exploit 0.0
001 gb1_4 cnn esm ensemble exploit 0.0
002 gb1_4 cnn esm evidential exploit 0.0
003 aav_7 cnn esm ensemble exploit 0.0
004 aav_7 cnn esm evidential exploit 0.0
005 meltome_1 gp esm gp exploit 0.0
006 meltome_1 cnn esm ensemble exploit 0.0
007 meltome_1 cnn esm evidential exploit 0.0
008 gb1_4 gp esm gp exploit_ucb 0.0
009 gb1_4 cnn esm ensemble exploit_ucb 0.0
010 gb1_4 cnn esm evidential exploit_ucb 0.0
011 aav_7 cnn esm ensemble exploit_ucb 0.0
012 aav_7 cnn esm evidential exploit_ucb 0.0
013 meltome_1 gp esm gp exploit_ucb 0.0
014 meltome_1 cnn esm ensemble exploit_ucb 0.0
015 meltome_1 cnn esm evidential exploit_ucb 0.0
016 gb1_4 gp esm gp exploit_ts 0.0
017 gb1_4 cnn esm ensemble exploit_ts 0.0
018 gb1_4 cnn esm evidential exploit_ts 0.0
019 aav_7 cnn esm ensemble exploit_ts 0.0
020 aav_7 cnn esm evidential exploit_ts 0.0
021 meltome_1 gp esm gp exploit_ts 0.0
022 meltome_1 cnn esm ensemble exploit_ts 0.0
023 meltome_1 cnn esm evidential exploit_ts 0.0
024 gb1_4 gp esm gp random 0.0
025 gb1_4 cnn esm ensemble random 0.0
026 gb1_4 cnn esm evidential random 0.0
027 aav_7 cnn esm ensemble random 0.0
028 aav_7 cnn esm evidential random 0.0
029 meltome_1 gp esm gp random 0.0
030 meltome_1 cnn esm ensemble random 0.0
031 meltome_1 cnn esm evidential random 0.0