000 gb1_1 ridge esm ridge random 0.0
001 gb1_1 gp esm gp random 0.0
002 gb1_1 cnn esm dropout random 0.1
003 gb1_1 cnn esm dropout random 0.2
004 gb1_1 cnn esm dropout random 0.3
005 gb1_1 cnn esm dropout random 0.4
006 gb1_1 cnn esm dropout random 0.5
007 gb1_1 cnn esm ensemble random 0.0
008 gb1_1 cnn esm mve random 0.0
009 gb1_1 cnn esm evidential random 0.0
010 gb1_1 cnn esm svi random 0.0
011 gb1_2 ridge esm ridge random 0.0
012 gb1_2 gp esm gp random 0.0
013 gb1_2 cnn esm dropout random 0.1
014 gb1_2 cnn esm dropout random 0.2
015 gb1_2 cnn esm dropout random 0.3
016 gb1_2 cnn esm dropout random 0.4
017 gb1_2 cnn esm dropout random 0.5
018 gb1_2 cnn esm ensemble random 0.0
019 gb1_2 cnn esm mve random 0.0
020 gb1_2 cnn esm evidential random 0.0
021 gb1_2 cnn esm svi random 0.0
022 gb1_3 ridge esm ridge random 0.0
023 gb1_3 gp esm gp random 0.0
024 gb1_3 cnn esm dropout random 0.1
025 gb1_3 cnn esm dropout random 0.2
026 gb1_3 cnn esm dropout random 0.3
027 gb1_3 cnn esm dropout random 0.4
028 gb1_3 cnn esm dropout random 0.5
029 gb1_3 cnn esm ensemble random 0.0
030 gb1_3 cnn esm mve random 0.0
031 gb1_3 cnn esm evidential random 0.0
032 gb1_3 cnn esm svi random 0.0
033 gb1_4 ridge esm ridge random 0.0
034 gb1_4 gp esm gp random 0.0
035 gb1_4 cnn esm dropout random 0.1
036 gb1_4 cnn esm dropout random 0.2
037 gb1_4 cnn esm dropout random 0.3
038 gb1_4 cnn esm dropout random 0.4
039 gb1_4 cnn esm dropout random 0.5
040 gb1_4 cnn esm ensemble random 0.0
041 gb1_4 cnn esm mve random 0.0
042 gb1_4 cnn esm evidential random 0.0
043 gb1_4 cnn esm svi random 0.0
044 aav_2 ridge esm ridge random 0.0
045 aav_2 gp esm gp random 0.0
046 aav_2 cnn esm dropout random 0.1
047 aav_2 cnn esm dropout random 0.2
048 aav_2 cnn esm dropout random 0.3
049 aav_2 cnn esm dropout random 0.4
050 aav_2 cnn esm dropout random 0.5
051 aav_2 cnn esm ensemble random 0.0
052 aav_2 cnn esm mve random 0.0
053 aav_2 cnn esm evidential random 0.0
054 aav_2 cnn esm svi random 0.0
055 aav_5 ridge esm ridge random 0.0
056 aav_5 gp esm gp random 0.0
057 aav_5 cnn esm dropout random 0.1
058 aav_5 cnn esm dropout random 0.2
059 aav_5 cnn esm dropout random 0.3
060 aav_5 cnn esm dropout random 0.4
061 aav_5 cnn esm dropout random 0.5
062 aav_5 cnn esm ensemble random 0.0
063 aav_5 cnn esm mve random 0.0
064 aav_5 cnn esm evidential random 0.0
065 aav_5 cnn esm svi random 0.0
066 aav_7 ridge esm ridge random 0.0
067 aav_7 gp esm gp random 0.0
068 aav_7 cnn esm dropout random 0.1
069 aav_7 cnn esm dropout random 0.2
070 aav_7 cnn esm dropout random 0.3
071 aav_7 cnn esm dropout random 0.4
072 aav_7 cnn esm dropout random 0.5
073 aav_7 cnn esm ensemble random 0.0
074 aav_7 cnn esm mve random 0.0
075 aav_7 cnn esm evidential random 0.0
076 aav_7 cnn esm svi random 0.0
077 meltome_1 ridge esm ridge random 0.0
078 meltome_1 gp esm gp random 0.0
079 meltome_1 cnn esm dropout random 0.1
080 meltome_1 cnn esm dropout random 0.2
081 meltome_1 cnn esm dropout random 0.3
082 meltome_1 cnn esm dropout random 0.4
083 meltome_1 cnn esm dropout random 0.5
084 meltome_1 cnn esm ensemble random 0.0
085 meltome_1 cnn esm mve random 0.0
086 meltome_1 cnn esm evidential random 0.0
087 meltome_1 cnn esm svi random 0.0
088 gb1_1 ridge esm ridge explorative_greedy 0.0
089 gb1_1 gp esm gp explorative_greedy 0.0
090 gb1_1 cnn esm dropout explorative_greedy 0.1
091 gb1_1 cnn esm dropout explorative_greedy 0.2
092 gb1_1 cnn esm dropout explorative_greedy 0.3
093 gb1_1 cnn esm dropout explorative_greedy 0.4
094 gb1_1 cnn esm dropout explorative_greedy 0.5
095 gb1_1 cnn esm ensemble explorative_greedy 0.0
096 gb1_1 cnn esm mve explorative_greedy 0.0
097 gb1_1 cnn esm evidential explorative_greedy 0.0
098 gb1_1 cnn esm svi explorative_greedy 0.0
099 gb1_2 ridge esm ridge explorative_greedy 0.0
100 gb1_2 gp esm gp explorative_greedy 0.0
101 gb1_2 cnn esm dropout explorative_greedy 0.1
102 gb1_2 cnn esm dropout explorative_greedy 0.2
103 gb1_2 cnn esm dropout explorative_greedy 0.3
104 gb1_2 cnn esm dropout explorative_greedy 0.4
105 gb1_2 cnn esm dropout explorative_greedy 0.5
106 gb1_2 cnn esm ensemble explorative_greedy 0.0
107 gb1_2 cnn esm mve explorative_greedy 0.0
108 gb1_2 cnn esm evidential explorative_greedy 0.0
109 gb1_2 cnn esm svi explorative_greedy 0.0
110 gb1_3 ridge esm ridge explorative_greedy 0.0
111 gb1_3 gp esm gp explorative_greedy 0.0
112 gb1_3 cnn esm dropout explorative_greedy 0.1
113 gb1_3 cnn esm dropout explorative_greedy 0.2
114 gb1_3 cnn esm dropout explorative_greedy 0.3
115 gb1_3 cnn esm dropout explorative_greedy 0.4
116 gb1_3 cnn esm dropout explorative_greedy 0.5
117 gb1_3 cnn esm ensemble explorative_greedy 0.0
118 gb1_3 cnn esm mve explorative_greedy 0.0
119 gb1_3 cnn esm evidential explorative_greedy 0.0
120 gb1_3 cnn esm svi explorative_greedy 0.0
121 gb1_4 ridge esm ridge explorative_greedy 0.0
122 gb1_4 gp esm gp explorative_greedy 0.0
123 gb1_4 cnn esm dropout explorative_greedy 0.1
124 gb1_4 cnn esm dropout explorative_greedy 0.2
125 gb1_4 cnn esm dropout explorative_greedy 0.3
126 gb1_4 cnn esm dropout explorative_greedy 0.4
127 gb1_4 cnn esm dropout explorative_greedy 0.5
128 gb1_4 cnn esm ensemble explorative_greedy 0.0
129 gb1_4 cnn esm mve explorative_greedy 0.0
130 gb1_4 cnn esm evidential explorative_greedy 0.0
131 gb1_4 cnn esm svi explorative_greedy 0.0
132 aav_2 ridge esm ridge explorative_greedy 0.0
133 aav_2 gp esm gp explorative_greedy 0.0
134 aav_2 cnn esm dropout explorative_greedy 0.1
135 aav_2 cnn esm dropout explorative_greedy 0.2
136 aav_2 cnn esm dropout explorative_greedy 0.3
137 aav_2 cnn esm dropout explorative_greedy 0.4
138 aav_2 cnn esm dropout explorative_greedy 0.5
139 aav_2 cnn esm ensemble explorative_greedy 0.0
140 aav_2 cnn esm mve explorative_greedy 0.0
141 aav_2 cnn esm evidential explorative_greedy 0.0
142 aav_2 cnn esm svi explorative_greedy 0.0
143 aav_5 ridge esm ridge explorative_greedy 0.0
144 aav_5 gp esm gp explorative_greedy 0.0
145 aav_5 cnn esm dropout explorative_greedy 0.1
146 aav_5 cnn esm dropout explorative_greedy 0.2
147 aav_5 cnn esm dropout explorative_greedy 0.3
148 aav_5 cnn esm dropout explorative_greedy 0.4
149 aav_5 cnn esm dropout explorative_greedy 0.5
150 aav_5 cnn esm ensemble explorative_greedy 0.0
151 aav_5 cnn esm mve explorative_greedy 0.0
152 aav_5 cnn esm evidential explorative_greedy 0.0
153 aav_5 cnn esm svi explorative_greedy 0.0
154 aav_7 ridge esm ridge explorative_greedy 0.0
155 aav_7 gp esm gp explorative_greedy 0.0
156 aav_7 cnn esm dropout explorative_greedy 0.1
157 aav_7 cnn esm dropout explorative_greedy 0.2
158 aav_7 cnn esm dropout explorative_greedy 0.3
159 aav_7 cnn esm dropout explorative_greedy 0.4
160 aav_7 cnn esm dropout explorative_greedy 0.5
161 aav_7 cnn esm ensemble explorative_greedy 0.0
162 aav_7 cnn esm mve explorative_greedy 0.0
163 aav_7 cnn esm evidential explorative_greedy 0.0
164 aav_7 cnn esm svi explorative_greedy 0.0
165 meltome_1 ridge esm ridge explorative_greedy 0.0
166 meltome_1 gp esm gp explorative_greedy 0.0
167 meltome_1 cnn esm dropout explorative_greedy 0.1
168 meltome_1 cnn esm dropout explorative_greedy 0.2
169 meltome_1 cnn esm dropout explorative_greedy 0.3
170 meltome_1 cnn esm dropout explorative_greedy 0.4
171 meltome_1 cnn esm dropout explorative_greedy 0.5
172 meltome_1 cnn esm ensemble explorative_greedy 0.0
173 meltome_1 cnn esm mve explorative_greedy 0.0
174 meltome_1 cnn esm evidential explorative_greedy 0.0
175 meltome_1 cnn esm svi explorative_greedy 0.0
176 gb1_1 ridge esm ridge explorative_sample 0.0
177 gb1_1 gp esm gp explorative_sample 0.0
178 gb1_1 cnn esm dropout explorative_sample 0.1
179 gb1_1 cnn esm dropout explorative_sample 0.2
180 gb1_1 cnn esm dropout explorative_sample 0.3
181 gb1_1 cnn esm dropout explorative_sample 0.4
182 gb1_1 cnn esm dropout explorative_sample 0.5
183 gb1_1 cnn esm ensemble explorative_sample 0.0
184 gb1_1 cnn esm mve explorative_sample 0.0
185 gb1_1 cnn esm evidential explorative_sample 0.0
186 gb1_1 cnn esm svi explorative_sample 0.0
187 gb1_2 ridge esm ridge explorative_sample 0.0
188 gb1_2 gp esm gp explorative_sample 0.0
189 gb1_2 cnn esm dropout explorative_sample 0.1
190 gb1_2 cnn esm dropout explorative_sample 0.2
191 gb1_2 cnn esm dropout explorative_sample 0.3
192 gb1_2 cnn esm dropout explorative_sample 0.4
193 gb1_2 cnn esm dropout explorative_sample 0.5
194 gb1_2 cnn esm ensemble explorative_sample 0.0
195 gb1_2 cnn esm mve explorative_sample 0.0
196 gb1_2 cnn esm evidential explorative_sample 0.0
197 gb1_2 cnn esm svi explorative_sample 0.0
198 gb1_3 ridge esm ridge explorative_sample 0.0
199 gb1_3 gp esm gp explorative_sample 0.0
200 gb1_3 cnn esm dropout explorative_sample 0.1
201 gb1_3 cnn esm dropout explorative_sample 0.2
202 gb1_3 cnn esm dropout explorative_sample 0.3
203 gb1_3 cnn esm dropout explorative_sample 0.4
204 gb1_3 cnn esm dropout explorative_sample 0.5
205 gb1_3 cnn esm ensemble explorative_sample 0.0
206 gb1_3 cnn esm mve explorative_sample 0.0
207 gb1_3 cnn esm evidential explorative_sample 0.0
208 gb1_3 cnn esm svi explorative_sample 0.0
209 gb1_4 ridge esm ridge explorative_sample 0.0
210 gb1_4 gp esm gp explorative_sample 0.0
211 gb1_4 cnn esm dropout explorative_sample 0.1
212 gb1_4 cnn esm dropout explorative_sample 0.2
213 gb1_4 cnn esm dropout explorative_sample 0.3
214 gb1_4 cnn esm dropout explorative_sample 0.4
215 gb1_4 cnn esm dropout explorative_sample 0.5
216 gb1_4 cnn esm ensemble explorative_sample 0.0
217 gb1_4 cnn esm mve explorative_sample 0.0
218 gb1_4 cnn esm evidential explorative_sample 0.0
219 gb1_4 cnn esm svi explorative_sample 0.0
220 aav_2 ridge esm ridge explorative_sample 0.0
221 aav_2 gp esm gp explorative_sample 0.0
222 aav_2 cnn esm dropout explorative_sample 0.1
223 aav_2 cnn esm dropout explorative_sample 0.2
224 aav_2 cnn esm dropout explorative_sample 0.3
225 aav_2 cnn esm dropout explorative_sample 0.4
226 aav_2 cnn esm dropout explorative_sample 0.5
227 aav_2 cnn esm ensemble explorative_sample 0.0
228 aav_2 cnn esm mve explorative_sample 0.0
229 aav_2 cnn esm evidential explorative_sample 0.0
230 aav_2 cnn esm svi explorative_sample 0.0
231 aav_5 ridge esm ridge explorative_sample 0.0
232 aav_5 gp esm gp explorative_sample 0.0
233 aav_5 cnn esm dropout explorative_sample 0.1
234 aav_5 cnn esm dropout explorative_sample 0.2
235 aav_5 cnn esm dropout explorative_sample 0.3
236 aav_5 cnn esm dropout explorative_sample 0.4
237 aav_5 cnn esm dropout explorative_sample 0.5
238 aav_5 cnn esm ensemble explorative_sample 0.0
239 aav_5 cnn esm mve explorative_sample 0.0
240 aav_5 cnn esm evidential explorative_sample 0.0
241 aav_5 cnn esm svi explorative_sample 0.0
242 aav_7 ridge esm ridge explorative_sample 0.0
243 aav_7 gp esm gp explorative_sample 0.0
244 aav_7 cnn esm dropout explorative_sample 0.1
245 aav_7 cnn esm dropout explorative_sample 0.2
246 aav_7 cnn esm dropout explorative_sample 0.3
247 aav_7 cnn esm dropout explorative_sample 0.4
248 aav_7 cnn esm dropout explorative_sample 0.5
249 aav_7 cnn esm ensemble explorative_sample 0.0
250 aav_7 cnn esm mve explorative_sample 0.0
251 aav_7 cnn esm evidential explorative_sample 0.0
252 aav_7 cnn esm svi explorative_sample 0.0
253 meltome_1 ridge esm ridge explorative_sample 0.0
254 meltome_1 gp esm gp explorative_sample 0.0
255 meltome_1 cnn esm dropout explorative_sample 0.1
256 meltome_1 cnn esm dropout explorative_sample 0.2
257 meltome_1 cnn esm dropout explorative_sample 0.3
258 meltome_1 cnn esm dropout explorative_sample 0.4
259 meltome_1 cnn esm dropout explorative_sample 0.5
260 meltome_1 cnn esm ensemble explorative_sample 0.0
261 meltome_1 cnn esm mve explorative_sample 0.0
262 meltome_1 cnn esm evidential explorative_sample 0.0
263 meltome_1 cnn esm svi explorative_sample 0.0