000 gb1_4 ridge esm ridge score_greedy 0.0
001 gb1_4 gp esm gp score_greedy 0.0
002 gb1_4 cnn esm ensemble score_greedy 0.0
003 gb1_4 cnn esm evidential score_greedy 0.0
004 aav_7 ridge esm ridge score_greedy 0.0
005 aav_7 cnn esm ensemble score_greedy 0.0
006 aav_7 cnn esm evidential score_greedy 0.0
007 meltome_1 ridge esm ridge score_greedy 0.0
008 meltome_1 gp esm gp score_greedy 0.0
009 meltome_1 cnn esm ensemble score_greedy 0.0
010 meltome_1 cnn esm evidential score_greedy 0.0
011 gb1_4 ridge esm ridge score_sample 0.0
012 gb1_4 gp esm gp score_sample 0.0
013 gb1_4 cnn esm ensemble score_sample 0.0
014 gb1_4 cnn esm evidential score_sample 0.0
015 aav_7 ridge esm ridge score_sample 0.0
016 aav_7 cnn esm ensemble score_sample 0.0
017 aav_7 cnn esm evidential score_sample 0.0
018 meltome_1 ridge esm ridge score_sample 0.0
019 meltome_1 gp esm gp score_sample 0.0
020 meltome_1 cnn esm ensemble score_sample 0.0
021 meltome_1 cnn esm evidential score_sample 0.0
022 gb1_4 ridge esm ridge exploit 0.0
023 gb1_4 gp esm gp exploit 0.0
024 gb1_4 cnn esm ensemble exploit 0.0
025 gb1_4 cnn esm evidential exploit 0.0
026 aav_7 ridge esm ridge exploit 0.0
027 aav_7 cnn esm ensemble exploit 0.0
028 aav_7 cnn esm evidential exploit 0.0
029 meltome_1 ridge esm ridge exploit 0.0
030 meltome_1 gp esm gp exploit 0.0
031 meltome_1 cnn esm ensemble exploit 0.0
032 meltome_1 cnn esm evidential exploit 0.0
033 gb1_4 ridge esm ridge exploit_ucb 0.0
034 gb1_4 gp esm gp exploit_ucb 0.0
035 gb1_4 cnn esm ensemble exploit_ucb 0.0
036 gb1_4 cnn esm evidential exploit_ucb 0.0
037 aav_7 ridge esm ridge exploit_ucb 0.0
038 aav_7 cnn esm ensemble exploit_ucb 0.0
039 aav_7 cnn esm evidential exploit_ucb 0.0
040 meltome_1 ridge esm ridge exploit_ucb 0.0
041 meltome_1 gp esm gp exploit_ucb 0.0
042 meltome_1 cnn esm ensemble exploit_ucb 0.0
043 meltome_1 cnn esm evidential exploit_ucb 0.0
044 gb1_4 ridge esm ridge exploit_lcb 0.0
045 gb1_4 gp esm gp exploit_lcb 0.0
046 gb1_4 cnn esm ensemble exploit_lcb 0.0
047 gb1_4 cnn esm evidential exploit_lcb 0.0
048 aav_7 ridge esm ridge exploit_lcb 0.0
049 aav_7 cnn esm ensemble exploit_lcb 0.0
050 aav_7 cnn esm evidential exploit_lcb 0.0
051 meltome_1 ridge esm ridge exploit_lcb 0.0
052 meltome_1 gp esm gp exploit_lcb 0.0
053 meltome_1 cnn esm ensemble exploit_lcb 0.0
054 meltome_1 cnn esm evidential exploit_lcb 0.0
055 gb1_4 ridge esm ridge exploit_ts 0.0
056 gb1_4 gp esm gp exploit_ts 0.0
057 gb1_4 cnn esm ensemble exploit_ts 0.0
058 gb1_4 cnn esm evidential exploit_ts 0.0
059 aav_7 ridge esm ridge exploit_ts 0.0
060 aav_7 cnn esm ensemble exploit_ts 0.0
061 aav_7 cnn esm evidential exploit_ts 0.0
062 meltome_1 ridge esm ridge exploit_ts 0.0
063 meltome_1 gp esm gp exploit_ts 0.0
064 meltome_1 cnn esm ensemble exploit_ts 0.0
065 meltome_1 cnn esm evidential exploit_ts 0.0