000 gb1_4 ridge esm ridge score_greedy 0.0
001 gb1_4 gp esm gp score_greedy 0.0
002 gb1_4 cnn esm ensemble score_greedy 0.0
003 gb1_4 cnn esm evidential score_greedy 0.0
004 aav_7 ridge esm ridge score_greedy 0.0
006 aav_7 cnn esm ensemble score_greedy 0.0
007 aav_7 cnn esm evidential score_greedy 0.0
008 meltome_1 ridge esm ridge score_greedy 0.0
009 meltome_1 gp esm gp score_greedy 0.0
010 meltome_1 cnn esm ensemble score_greedy 0.0
011 meltome_1 cnn esm evidential score_greedy 0.0
012 gb1_4 ridge esm ridge score_sample 0.0
013 gb1_4 gp esm gp score_sample 0.0
014 gb1_4 cnn esm ensemble score_sample 0.0
015 gb1_4 cnn esm evidential score_sample 0.0
016 aav_7 ridge esm ridge score_sample 0.0
018 aav_7 cnn esm ensemble score_sample 0.0
019 aav_7 cnn esm evidential score_sample 0.0
020 meltome_1 ridge esm ridge score_sample 0.0
021 meltome_1 gp esm gp score_sample 0.0
022 meltome_1 cnn esm ensemble score_sample 0.0
023 meltome_1 cnn esm evidential score_sample 0.0
024 gb1_4 ridge esm ridge exploit 0.0
025 gb1_4 gp esm gp exploit 0.0
026 gb1_4 cnn esm ensemble exploit 0.0
027 gb1_4 cnn esm evidential exploit 0.0
028 aav_7 ridge esm ridge exploit 0.0
030 aav_7 cnn esm ensemble exploit 0.0
031 aav_7 cnn esm evidential exploit 0.0
032 meltome_1 ridge esm ridge exploit 0.0
033 meltome_1 gp esm gp exploit 0.0
034 meltome_1 cnn esm ensemble exploit 0.0
035 meltome_1 cnn esm evidential exploit 0.0
036 gb1_4 ridge esm ridge exploit_ucb 0.0
037 gb1_4 gp esm gp exploit_ucb 0.0
038 gb1_4 cnn esm ensemble exploit_ucb 0.0
039 gb1_4 cnn esm evidential exploit_ucb 0.0
040 aav_7 ridge esm ridge exploit_ucb 0.0
042 aav_7 cnn esm ensemble exploit_ucb 0.0
043 aav_7 cnn esm evidential exploit_ucb 0.0
044 meltome_1 ridge esm ridge exploit_ucb 0.0
045 meltome_1 gp esm gp exploit_ucb 0.0
046 meltome_1 cnn esm ensemble exploit_ucb 0.0
047 meltome_1 cnn esm evidential exploit_ucb 0.0
048 gb1_4 ridge esm ridge exploit_lcb 0.0
049 gb1_4 gp esm gp exploit_lcb 0.0
050 gb1_4 cnn esm ensemble exploit_lcb 0.0
051 gb1_4 cnn esm evidential exploit_lcb 0.0
052 aav_7 ridge esm ridge exploit_lcb 0.0
054 aav_7 cnn esm ensemble exploit_lcb 0.0
055 aav_7 cnn esm evidential exploit_lcb 0.0
056 meltome_1 ridge esm ridge exploit_lcb 0.0
057 meltome_1 gp esm gp exploit_lcb 0.0
058 meltome_1 cnn esm ensemble exploit_lcb 0.0
059 meltome_1 cnn esm evidential exploit_lcb 0.0
060 gb1_4 ridge esm ridge exploit_ts 0.0
061 gb1_4 gp esm gp exploit_ts 0.0
062 gb1_4 cnn esm ensemble exploit_ts 0.0
063 gb1_4 cnn esm evidential exploit_ts 0.0
064 aav_7 ridge esm ridge exploit_ts 0.0
066 aav_7 cnn esm ensemble exploit_ts 0.0
067 aav_7 cnn esm evidential exploit_ts 0.0
068 meltome_1 ridge esm ridge exploit_ts 0.0
069 meltome_1 gp esm gp exploit_ts 0.0
070 meltome_1 cnn esm ensemble exploit_ts 0.0
071 meltome_1 cnn esm evidential exploit_ts 0.0